{
  "name": "chromatix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^2.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.4.0"
  }
}
